@font-face {
  font-family: Proxima Nova Bold;
  src: url(./assets/fonts/ProximaNova-Bold.otf);
}

@font-face {
  font-family: Proxima Nova Regular;
  src: url(./assets/fonts/ProximaNova-Regular.otf);
}

body {
  padding: 0;
  margin: 0;
  font-family: Proxima Nova Regular;
}

.title {
  font-family: Proxima Nova Bold;
  color: #000;
  font-size: 24px;
  line-height: 1.2;
}

#main-section {
  padding-top: 95px;
  padding-bottom: 95px;
  background: linear-gradient(
    45deg,
    rgba(92, 71, 137, 0.8981967787114846) 74%,
    rgba(41, 17, 109, 0.3575805322128851) 100%
  );

  @media (max-width: 320px) {
    .pre-title {
      background-image: url('./assets/images/joomag-love-wework-mobile.svg');
    }
  }

  @media (min-width: 320px) {
    .pre-title {
      background-image: url('./assets/images/joomag-love-wework.svg');
    }
  }

  .pre-title {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    width: 100%;
    height: 20px;
    margin-bottom: 50px;
  }

  .title {
    color: #fff;
    text-align: center;
  }

  .text {
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
    margin-top: 35px;
  }
}

#trusted-by-section {
  background: #fff;
  padding-top: 100px;

  .title {
    text-align: center;
    margin-bottom: 50px;
  }

  .logos > div {
    text-align: center;
  }

  img {
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
  }
}

.wework-offer {
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url('./assets/images/image-we-work.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;

  &.footer {
    background: linear-gradient(
      45deg,
      rgba(92, 71, 137, 0.8981967787114846) 74%,
      rgba(41, 17, 109, 0.3575805322128851) 100%
    );
  }

  .sub-title {
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
  }

  .title {
    color: #fff;
    text-align: center;
  }

  .text {
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 1.2;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsla(256, 73%, 25%, 0.9);
  }

  .wave {
    position: absolute;
    width: 110%;
    height: 100px;
    background: #fff;
    transform: rotate(-3deg);
    left: -5%;

    &.top {
      top: -60px;
    }

    &.bottom {
      bottom: -60px;
    }
  }

  .controls {
    text-align: center;

    > div {
      padding: 0;
    }

    input {
      outline: none;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      text-indent: 15px;
      font-size: 12px;
      height: 35px;
      width: 100%;
      border: none;
      margin-bottom: 30px;

      &::placeholder {
        font-size: 12px;
        color: #c1c1c1;
      }
    }

    button {
      background-color: #4286f4;
      color: #fff;
      font-size: 12px;
      border: 0;
      height: 35px;
      width: 100%;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      outline: none;
      margin-bottom: 30px;
    }
  }
}

#features {
  padding-top: 30px;

  .feature-item {
    margin-bottom: 80px;

    &.image-right-side {
      @media (min-width: 576px) {
        > div:nth-child(1) {
          order: 2;
        }

        > div:nth-child(2) {
          order: 1;
        }
      }
    }

    & > div:first-child {
      margin-bottom: 30px;
    }

    .text {
      color: #000;
      font-size: 12px;
      line-height: 1.2;
      margin-top: 20px;
    }
  }
}
